# Injected by 1password
VITE_STACK_PROJECT_ID='op://App.build/PUBLIC_STACK_PROJECT_ID/credential'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='op://App.build/PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY/credential'

# Access to the Platform API:
VITE_PLATFORM_API_URL="http://localhost:4444"

VITE_AFTER_INSTALL_URL="http://localhost:3001/handler/app-installed"