# Injected by 1password

VITE_STACK_PROJECT_ID='op://App.build/VITE_STACK_PROJECT_ID/credential'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='op://App.build/VITE_STACK_PUBLISHABLE_CLIENT_KEY/credential'
STACK_SECRET_SERVER_KEY='op://App.build/STACK_SECRET_SERVER_KEY/credential'
VITE_PLATFORM_API_URL_LOCAL='http://localhost:4444'
VITE_PLATFORM_API_URL='op://App.build/VITE_PLATFORM_API_URL/credential'
E2E_EMAIL='op://App.build/Github App.build/username'
E2E_PASSWORD='op://App.build/Github App.build/password'
TOTP_SECRET='op://App.build/GITHUB_TOTP_SECRET/credential'