VITE_PLATFORM_API_URL=http://localhost:8080
VITE_STACK_PROJECT_ID=your-stack-project-id
VITE_STACK_PUBLISHABLE_CLIENT_KEY=your-stack-publishable-client-key
VITE_AFTER_INSTALL_URL="http://localhost:3001/handler/app-installed"